# LGTM

./: .gitignore  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: projects-feature-template.md  projects-fix-template.md  projects-refactor-template.md
src/main/java/zip/hyeon/lgtm/: LgtmApplication.java
src/main/java/zip/hyeon/lgtm/adapter/security/: SecurityConfig.java
src/main/java/zip/hyeon/lgtm/application/auth/: AuthModifyService.java  AuthQueryService.java
src/main/java/zip/hyeon/lgtm/application/auth/dto/: AuthFindRequest.java  AuthRegisterRequest.java
src/main/java/zip/hyeon/lgtm/application/auth/provided/: AuthFinder.java  AuthRegister.java
src/main/java/zip/hyeon/lgtm/application/auth/required/: AuthRepository.java
src/main/java/zip/hyeon/lgtm/application/member/: MemberModifyService.java  MemberQueryService.java
src/main/java/zip/hyeon/lgtm/application/member/dto/: MemberRegisterRequest.java  MemberUpdateRequest.java  OAuth2MemberRegisterRequest.java
src/main/java/zip/hyeon/lgtm/application/member/provided/: MemberFinder.java  MemberRegister.java
src/main/java/zip/hyeon/lgtm/domain/: AbstractEntity.java  AbstractTimeEntity.java
src/main/java/zip/hyeon/lgtm/domain/auth/: Auth.java  Provider.java
src/main/java/zip/hyeon/lgtm/domain/member/: Member.java  MemberRegisterRequest.java  MemberUpdateRequest.java  Role.java  Status.java
src/main/java/zip/hyeon/lgtm/domain/refreshToken/: RefreshToken.java  Status.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/zip/hyeon/lgtm/domain/member/: MemberTest.java
(+2 files in other folders)
